@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,400;1,500&family=Patua+One&display=swap')

body
  background-color: $offwhite
  font-family: 'Montserrat', sans-serif
  font-weight: 400

a
  color: $purple
  font-weight: 500
  &:hover
    color: lighten($purple, 30%)

h1, h2, h3, h4, h5 , h6
  font-family: 'Patua One', cursive
