.form
  .form-row
    margin-bottom: 4px
  .btn-save
    font-weight: 500
    background-color: $offwhite-d
    color: $emerald
    &:hover
      background-color: darken($offwhite-d, 5%)
      color: $blue
  .invalid-feedback
    position: absolute
    top: 34px

  .edit-actions
    margin-top: 40px
