main
  a
    color: $emerald
    &:hover
      color: $blue
      text-decoration: none
    &.icon-link
      background-color: lighten($orange, 30%)
      height: 35px
      width: 35px
      display: inline-block
      border-radius: 50%
      margin: 5px
      &:hover
        background-color: lighten($orange, 15%)
      svg
        height: 55%
        width: 55%
        margin: 23%
        path
          fill: $offwhite-d
    &.icon-button
      height: 40px
      padding: 5px
      color: $emerald
      font-weight: 500
      background-color: $offwhite-d
      &:hover
        background-color: darken($offwhite-d, 5%)
      svg
        width: 40px
        height: 100%
        path
          fill: darken($emerald, 10%)
    &.add-link, &.edit-link
      padding: 8px 16px
      border-radius: 6px
      border: 1px solid darken($offwhite-d, 5%)
      background-color: $offwhite-d
      transition: background-color .2s
      &:hover
        background-color: darken($offwhite-d, 5%)
      &:before
        content: ''
        color: $purple
        width: 20px
        display: inline-block
    &.add-link:before
      content: '+'
    &.edit-link:before
      content: '*'
      position: relative
      top: 4px
  button.btn
    color: $emerald
    font-weight: 500
    background-color: $offwhite-d
    border-color: darken($offwhite-d, 5%)
    &:hover
      background-color: darken($offwhite-d, 5%)
    &.icon-button
      height: 40px
      padding: 5px
      svg
        width: 40px
        height: 100%
        path
          fill: darken($emerald, 10%)

  .card
    background-color: $offwhite
    border-color: darken($offwhite-d, 5%)
    .card-header
      background-color: $offwhite-d
      border-color: darken($offwhite-d, 5%)
      position: relative
    .card-footer
      background-color: $offwhite-d
      border-color: darken($offwhite-d, 5%)
      padding: 0
      .btn
        display: block
        border: none

  .table
  .table-hover tbody tr:hover
    background-color: $offwhite-d

  .title-box
    border-bottom: 3px solid $emerald
    padding: 12px
    h1
      display: inline-block
      a
        position: static
        margin-left: 0
    a
      margin-left: 8px
      position: relative
      top: -8px
    p
      display: inline
      margin-left: 8px

  .list-group-flush
    padding-left: 0
    background-color: $offwhite
    li
      padding: 4px 0
      background-color: $offwhite

  .icon-toggler
    height: 35px
    width: 35px
    padding: 3px
    margin: 5px
    svg
      height: 100%
      width: 100%
    &.small
      height: 30px
      width: 30px
    &.on
      .on
        display: block
      svg path
        fill: $blue
    &.off
      .off
        display: block
      svg path
        fill: darken($offwhite-d, 5%)
    .on, .off
      display: none
      position: absolute
      top: 10px
      left: 40px

  .btn
    color: $emerald
    font-weight: 500
    background-color: $offwhite-d
    border-color: darken($offwhite-d, 5%)
    &:hover
      background-color: darken($offwhite-d, 5%)
